@media (max-width: 1120px) {
  footer {
    display: none;
  }
  aside {
    grid-row: 1/4;
  }
}

@media (max-width: 866px) {
  body {
    grid-template-columns: 0.2fr 4fr 0.2fr 2fr;
    grid-template-rows: 120px auto 84px;
  }
  main {
    grid-row: 2/3;
  }
  main,
  .status {
    grid-column: 2/3 !important;
  }
  aside {
    grid-column: 4/5;
  }
  .lateral {
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 84px;
    position: sticky;
  }
  .lateral div,
  .lateral a {
    height: 40px;
    width: 40px;
    padding: 0;
  }
  .menu_index {
    position: relative;
    top: -35px;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .status,
  main,
  aside {
    /* Hidden Scrollbar Firefox, Edge and IE */
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  /* Hidden Scrollbar safari and chrome */
  .status::-webkit-scrollbar,
  main::-webkit-scrollbar,
  aside::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  #form_post {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}

@media (max-width: 620px) {
  body {
    grid-template-columns: 10px 4fr 10px;
    grid-template-rows: 120px auto 84px;
  }
  aside {
    display: none;
  }
  .menu_index {
    height: 60px !important;
    min-width: 60px !important;
    top: -41px;
    background: var(--second);
  }
  .menu_index figure {
    width: 50px;
    height: 50px;
  }
  .lateral {
    grid-column: 1/4;
    box-shadow: 0 0 1px 2px var(--second);
    align-items: center;
  }
  .lateral div,
  .lateral a {
    height: 50px;
    width: 50px;
    padding: 0;
  }
  .lateral a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lateral .Menu_texto {
    font-size: 12px;
  }
  .lateral div:hover figure {
    width: 55px;
    height: 55px;
    transition: ease-in-out 0.5s;
  }
  main {
    grid-row: 2/3;
  }
  main .card {
    width: 99%;
  }
  header.status div.card_status {
    margin: auto 15px;
  }
}

@media (max-width: 425px) {
  h1 {
    font-size: 25px;
  }
}
